# Laboratorio - Joins con Pandas

Las operaciones de tipo merge aparecen frecuentemente cuando debemos combinar datos de diversas fuentes. 

En este ejemplo vamos a ver datos de población y área por estado en EEUU y vamos a crear un ranking de los estados por su densidad de población total en el año 2010.

In [1]:
# Importar las librerías necesarias

import pandas as pd
from IPython.display import display

In [2]:
# Crear dataframes con los archivos state-population.csv, state-areas.csv y state-abbrevs.csv

pop = pd.read_csv('state-population.csv')
areas = pd.read_csv('state-areas.csv')
abb = pd.read_csv('state-abbrevs.csv')

In [3]:
display(pop.head())
print('pop.shape = {}'.format(pop.shape))

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

pop.shape = (2544, 4)

In [4]:
display(areas.head())
print('areas.shape = {}'.format(areas.shape))

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

areas.shape = (52, 2)

In [5]:
display(abb.head())
print('abb.shape = {}'.format(abb.shape))

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

abb.shape = (51, 2)

In [6]:
# Unir la tabla de población con las abreviaturas para obtener el nombre completo del Estado

pop_name = pd.merge(pop, abb, left_on='state/region', right_on='abbreviation', how='left')

In [7]:
# Eliminar las columnas duplicadas

pop_name.drop('abbreviation', axis=1, inplace=True)

In [8]:
pop_name.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [9]:
# Verificar la existencia de valores nulos
pop_name.isnull().sum()

state/region     0
ages             0
year             0
population      20
state           96
dtype: int64

In [10]:
# Inverstigar los valores nulos ¿Siguen algún patrón los datos faltantes?

pop_name[pop_name['state'].isnull()].sample(50)

     state/region     ages  year   population state
2469           PR  under18  2000    1089063.0   NaN
2486           PR  under18  2013     814068.0   NaN
2500          USA  under18  1992   66509177.0   NaN
2485           PR  under18  2008     945705.0   NaN
2463           PR    total  1998          NaN   NaN
2511          USA  under18  1997   70920738.0   NaN
2529          USA  under18  2006   73757714.0   NaN
2461           PR    total  1996          NaN   NaN
2513          USA    total  1998  275854116.0   NaN
2524          USA    total  2004  292805298.0   NaN
2480           PR    total  2006    3805214.0   NaN
2488           PR    total  2009    3740410.0   NaN
2519          USA  under18  2001   72671175.0   NaN
2512          USA  under18  1998   71431406.0   NaN
2535          USA    total  2013  316128839.0   NaN
2518          USA    total  2001  284968955.0   NaN
2492           PR  under18  2011     869327.0   NaN
2476           PR    total  2003    3826095.0   NaN
2516          USA  under18  2000   72376189.0   NaN
2539          USA    total  2010  309326295.0   NaN
2525          USA  under18  2004   73297735.0   NaN
2450           PR    total  1991          NaN   NaN
2534          USA  under18  2013   73585872.0   NaN
2543          USA    total  2012  313873685.0   NaN
2503          USA  under18  1993   67594938.0   NaN
2517          USA    total  1999  279040181.0   NaN
2494           PR  under18  2012     841740.0   NaN
2457           PR    total  1994          NaN   NaN
2538          USA  under18  2010   74119556.0   NaN
2495           PR    total  2012    3651545.0   NaN
2508          USA    total  1995  266278403.0   NaN
2487           PR    total  2013    3615086.0   NaN
2468           PR    total  2000    3810605.0   NaN
2477           PR  under18  2003    1050615.0   NaN
2465           PR  under18  1997          NaN   NaN
2526          USA    total  2005  295516599.0   NaN
2540          USA  under18  2011   73902222.0   NaN
2509          USA    total  1996  269394291.0   NaN
2456           PR  under18  1994          NaN   NaN
2459           PR  under18  1995          NaN   NaN
2451           PR  under18  1991          NaN   NaN
2466           PR    total  1999          NaN   NaN
2491           PR  under18  2010     896945.0   NaN
2505          USA    total  1994  263125826.0   NaN
2532          USA    total  2008  304093966.0   NaN
2473           PR  under18  2002    1065051.0   NaN
2537          USA  under18  2009   74134167.0   NaN
2541          USA    total  2011  311582564.0   NaN
2458           PR    total  1995          NaN   NaN
2515          USA    total  2000  282162411.0   NaN

In [11]:
pop_name.loc[pop_name['state'].isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [12]:
# ¿Qué pasa con el estado de Puerto Rico? Corregir la tabla para incluir el Estado cuando la abreviatura no funciona

pop_name.loc[pop_name['state/region'] == 'PR', 'state'] = 'Puerto Rico'
pop_name.loc[pop_name['state/region'] == 'USA', 'state'] = 'United States'

In [13]:
pop_name.isnull().sum()

state/region     0
ages             0
year             0
population      20
state            0
dtype: int64

In [14]:
# Unir la tabla de población y abreviaturas con la de áreas
display(pop_name.head())
display(areas.head())

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [15]:
areas['state'].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia',
       'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas',
       'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts',
       'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana',
       'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico',
       'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma',
       'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina',
       'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
       'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming',
       'District of Columbia', 'Puerto Rico'], dtype=object)

In [16]:
pop_full = pd.merge(pop_name, areas, on='state', how='left')

In [17]:
# Identificar los datos faltantes

pop_full.isnull().sum()

state/region      0
ages              0
year              0
population       20
state             0
area (sq. mi)    48
dtype: int64

In [18]:
# Descartar los datos faltantes, si fuera conveniente con dropna

pop_full.dropna(axis=0, inplace=True)

In [19]:
pop_full.isnull().sum()

state/region     0
ages             0
year             0
population       0
state            0
area (sq. mi)    0
dtype: int64

In [20]:
# Filtrar la tabla para el año 2010 y el tipo de población relevante para calcular la densidad total
data_2010 = pop_full.loc[(pop_full['year']==2010)&(pop_full['ages']=='total'), :]

In [21]:
data_2010.head()

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama        52423.0
91            AK  total  2010    713868.0      Alaska       656425.0
101           AZ  total  2010   6408790.0     Arizona       114006.0
189           AR  total  2010   2922280.0    Arkansas        53182.0
197           CA  total  2010  37333601.0  California       163707.0

In [22]:
# Calcular en una nueva serie la densidad de población para 2010 y generar un ranking de estados

data_2010.set_index('state', inplace=True)
density = data_2010['population'] / data_2010['area (sq. mi)']

In [24]:
density.sort_values(ascending=False, inplace=True)

In [25]:
density.head()

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
dtype: float64